<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Weapon Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95vh;
            background: linear-gradient(90deg, #4CAF50, #2196F3);
            color: #fff;
        }
        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            width: 100%;
            color: #fff;
        }


        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        p {
            margin: 10px 0;
            font-size: 20px;
            padding: 10px;
            border-radius: 8px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        p {
            animation: fadeIn 1s ease-out;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Random Weapon Generator</h1>
    <p><strong>Weapon:</strong> {{ weapon }}</p>
    <p><strong>Shield:</strong> {{ shield }}</p>
    <p><strong>Bullets:</strong> {{ bullets }}</p>

    <footer>
        <p>Aman &copy; 2023</p>
    </footer>
</body>
</html>
